<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="96eORJoEvauKhAOSoQYb">
    <mxGraphModel dx="1105" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JTalQSlJl_RlMbGkInjz-1" value="Diseño de Aplicación para Biblioteca" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-2" target="JTalQSlJl_RlMbGkInjz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-2" target="JTalQSlJl_RlMbGkInjz-144">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="105" />
              <mxPoint x="260" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-2" value="Stack tecnológico&lt;div&gt;MER / MR&lt;/div&gt;&lt;div&gt;Diagrama de Clases&lt;/div&gt;&lt;div&gt;Mockup&lt;/div&gt;&lt;div&gt;Diagrama Caso de Uso&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="60" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-4" value="Stack tecnológico&lt;br&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;MySQL / MongoDB&lt;/li&gt;&lt;li&gt;JavaScript (node react/express)&lt;/li&gt;&lt;li&gt;Cloud (AWS)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="50" width="235" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-5" target="JTalQSlJl_RlMbGkInjz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-5" value="&lt;div&gt;MER / MR&lt;/div&gt;&lt;div&gt;Modelo Conceptual / Modelo lógico&amp;nbsp;&lt;/div&gt;&lt;div&gt;Base de datos&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-2" target="JTalQSlJl_RlMbGkInjz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-8" target="JTalQSlJl_RlMbGkInjz-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1181" y="169.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-8" target="JTalQSlJl_RlMbGkInjz-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-8" value="&lt;b style=&quot;font-weight:normal;&quot; id=&quot;docs-internal-guid-0d4c88a3-7fff-9ec7-ef5d-33c5a216d37e&quot;&gt;&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.2;text-align: justify;margin-top:0pt;margin-bottom:0pt;&quot;&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;En la biblioteca del centro se manejan fichas de &lt;/span&gt;&lt;span style=&quot;font-size: 12pt; font-family: Cambria, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font color=&quot;#ff150d&quot;&gt;autores&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt; y &lt;/span&gt;&lt;span style=&quot;font-size: 12pt; font-family: Cambria, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font color=&quot;#ff2121&quot;&gt;libros&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;. En la ficha de cada autor se tiene el &lt;/span&gt;&lt;span style=&quot;font-size: 12pt; font-family: Cambria, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 226, 38);&quot;&gt;código de autor y el nombre&lt;/span&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;br&gt;&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.2;text-align: justify;margin-top:0pt;margin-bottom:0pt;&quot;&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;De cada &lt;/span&gt;&lt;span style=&quot;font-size: 12pt; font-family: Cambria, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font color=&quot;#ff120a&quot;&gt;libro&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt; se guarda el &lt;/span&gt;&lt;span style=&quot;font-size: 12pt; font-family: Cambria, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 18);&quot;&gt;código, título, ISBN, editorial y número de página&lt;/span&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;. Un &lt;/span&gt;&lt;span style=&quot;font-size: 12pt; font-family: Cambria, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font color=&quot;#ff1808&quot;&gt;autor &lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;puede &lt;/span&gt;&lt;span style=&quot;font-size: 12pt; font-family: Cambria, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(0, 204, 0);&quot;&gt;escribir varios libros, y un libro puede ser escrito por varios autores&lt;/span&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;. Un libro está formado por ejemplares.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;br&gt;&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.2;text-align: justify;margin-top:0pt;margin-bottom:0pt;&quot;&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;Cada ejemplar tiene un código y una localización. Un libro tiene muchos ejemplares y un ejemplar pertenece sólo a un libro.&lt;/span&gt;&lt;/p&gt;&lt;br&gt;&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.2;text-align: justify;margin-top:0pt;margin-bottom:0pt;&quot;&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;Los usuarios de la biblioteca del centro también disponen de ficha en la biblioteca y sacan ejemplares de ella. De cada &lt;/span&gt;&lt;span style=&quot;font-size: 12pt; font-family: Cambria, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font color=&quot;#ff1303&quot;&gt;usuario &lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;se guarda el código, nombre, dirección y teléfono.&lt;/span&gt;&lt;/p&gt;&lt;br&gt;&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.2;text-align: justify;margin-top:0pt;margin-bottom:0pt;&quot;&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;Los ejemplares son prestados a los usuarios. Un usuario puede tomar prestados varios ejemplares, y un ejemplar puede ser prestado a varios usuarios.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.2;text-align: justify;margin-top:0pt;margin-bottom:0pt;&quot;&gt;&lt;span style=&quot;font-size:12pt;font-family:Cambria,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;De cada préstamos interesa guardar la fecha de préstamo y la fecha de devolución&lt;/span&gt;&lt;/p&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="170" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-13" value="MER" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-15" value="MR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-17" target="JTalQSlJl_RlMbGkInjz-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-17" value="autor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-18" target="JTalQSlJl_RlMbGkInjz-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-18" target="JTalQSlJl_RlMbGkInjz-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-18" target="JTalQSlJl_RlMbGkInjz-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-18" target="JTalQSlJl_RlMbGkInjz-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-18" target="JTalQSlJl_RlMbGkInjz-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-18" target="JTalQSlJl_RlMbGkInjz-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-18" target="JTalQSlJl_RlMbGkInjz-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-18" value="libro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-19" value="codigo" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1260" y="347.5" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-21" value="titulo" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1210" y="310" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-22" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1185" y="250" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-23" value="editorial" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1185" y="190" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-24" value="numero pagina" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1372.5" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-31" value="codigo" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-32" value="nombre" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.886;entryY=0.862;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-17" target="JTalQSlJl_RlMbGkInjz-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.991;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-17" target="JTalQSlJl_RlMbGkInjz-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-35" value="escribir" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="125" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-37" value="1-n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1510" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-39" value="1-n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-40" value="n-m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="105" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-42" value="ejemplar" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="215" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-45" value="localizacion" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1579" y="202.5" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-46" value="codigo" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1579" y="232.5" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-47" value="cantidad" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1570" y="275" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-55" target="JTalQSlJl_RlMbGkInjz-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-55" target="JTalQSlJl_RlMbGkInjz-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-55" target="JTalQSlJl_RlMbGkInjz-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-55" value="ejemplar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1469" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.003;entryY=0.348;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-55" target="JTalQSlJl_RlMbGkInjz-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-62" value="1-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1500" y="232.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-63" value="1-n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="257.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-64" value="1-n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1445" y="207.5" width="30" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-67" value="autor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="420" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-67">
          <mxGeometry y="30" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-69" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-68">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-70" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-68">
          <mxGeometry x="30" width="150" height="20" as="geometry">
            <mxRectangle width="150" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-67">
          <mxGeometry y="50" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-71">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-73" value="codigo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-71">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-67">
          <mxGeometry y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-74">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-76" value="nombre" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-74">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-80" value="libro" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="1105" y="690" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-80">
          <mxGeometry y="30" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-82" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-81">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-83" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-81">
          <mxGeometry x="30" width="150" height="20" as="geometry">
            <mxRectangle width="150" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-80">
          <mxGeometry y="50" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-85" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-84">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-86" value="codigo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-84">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-80">
          <mxGeometry y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-88" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-87">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-89" value="titulo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-87">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-80">
          <mxGeometry y="110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-91" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-90">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-92" value="isbm&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22autor%22%20style%3D%22shape%3Dtable%3BstartSize%3D30%3Bcontainer%3D1%3Bcollapsible%3D1%3BchildLayout%3DtableLayout%3BfixedRows%3D1%3BrowLines%3D0%3BfontStyle%3D1%3Balign%3Dcenter%3BresizeLast%3D1%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221465%22%20y%3D%22529%22%20width%3D%22180%22%20height%3D%22110%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22shape%3DtableRow%3Bhorizontal%3D0%3BstartSize%3D0%3BswimlaneHead%3D0%3BswimlaneBody%3D0%3BfillColor%3Dnone%3Bcollapsible%3D0%3BdropTarget%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Btop%3D0%3Bleft%3D0%3Bright%3D0%3Bbottom%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2230%22%20width%3D%22180%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22PK%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3BfontStyle%3D1%3Boverflow%3Dhidden%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20width%3D%2230%22%20height%3D%2220%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%2230%22%20height%3D%2220%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22id%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Balign%3Dleft%3BspacingLeft%3D6%3BfontStyle%3D5%3Boverflow%3Dhidden%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%2230%22%20width%3D%22150%22%20height%3D%2220%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%22150%22%20height%3D%2220%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%22%20style%3D%22shape%3DtableRow%3Bhorizontal%3D0%3BstartSize%3D0%3BswimlaneHead%3D0%3BswimlaneBody%3D0%3BfillColor%3Dnone%3Bcollapsible%3D0%3BdropTarget%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Btop%3D0%3Bleft%3D0%3Bright%3D0%3Bbottom%3D0%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2250%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Beditable%3D1%3Boverflow%3Dhidden%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%226%22%3E%3CmxGeometry%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22codigo%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Balign%3Dleft%3BspacingLeft%3D6%3Boverflow%3Dhidden%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%226%22%3E%3CmxGeometry%20x%3D%2230%22%20width%3D%22150%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%22150%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22%22%20style%3D%22shape%3DtableRow%3Bhorizontal%3D0%3BstartSize%3D0%3BswimlaneHead%3D0%3BswimlaneBody%3D0%3BfillColor%3Dnone%3Bcollapsible%3D0%3BdropTarget%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Btop%3D0%3Bleft%3D0%3Bright%3D0%3Bbottom%3D0%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2280%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Beditable%3D1%3Boverflow%3Dhidden%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%229%22%3E%3CmxGeometry%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22nombre%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Balign%3Dleft%3BspacingLeft%3D6%3Boverflow%3Dhidden%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%229%22%3E%3CmxGeometry%20x%3D%2230%22%20width%3D%22150%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%22150%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-90">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-80">
          <mxGeometry y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-104" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-103">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-105" value="numero_pagina" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-103">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-80">
          <mxGeometry y="170" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-107" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-106">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-108" value="editorial" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-106">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-93" value="autor_libro" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="540" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-93">
          <mxGeometry y="30" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-95" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-94">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-96" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-94">
          <mxGeometry x="30" width="150" height="20" as="geometry">
            <mxRectangle width="150" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-93">
          <mxGeometry y="50" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-98" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-97">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-99" value="autor_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-97">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-93">
          <mxGeometry y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-101" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-100">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-102" value="libro_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-100">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-109" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.016;entryY=0.42;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-68" target="JTalQSlJl_RlMbGkInjz-97">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1230" y="650" as="sourcePoint" />
            <mxPoint x="1330" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1440" y="580" />
              <mxPoint x="1430" y="580" />
              <mxPoint x="1430" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-110" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-81" target="JTalQSlJl_RlMbGkInjz-127">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1210.7399999999998" y="680.0000000000002" as="sourcePoint" />
            <mxPoint x="1121" y="629.51" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1328.56" y="574" />
              <mxPoint x="1318.56" y="574" />
              <mxPoint x="1318.56" y="574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-111" value="ejemplar" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="520" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-111">
          <mxGeometry y="30" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-113" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-112">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-114" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-112">
          <mxGeometry x="30" width="150" height="20" as="geometry">
            <mxRectangle width="150" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-111">
          <mxGeometry y="50" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-116" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-115">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-117" value="localizacion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-115">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-111">
          <mxGeometry y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-119" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-118">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-120" value="codigo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-118">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-111">
          <mxGeometry y="110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-122" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-121">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-123" value="cantidad" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-121">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-111">
          <mxGeometry y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-128" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-127">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-129" value="libro_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-127">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-131" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-81" target="JTalQSlJl_RlMbGkInjz-100">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1161" y="730" as="sourcePoint" />
            <mxPoint x="1430" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1338.56" y="584" />
              <mxPoint x="1328.56" y="584" />
              <mxPoint x="1328.56" y="584" />
              <mxPoint x="1400" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-142" value="status&lt;div&gt;created_at&lt;/div&gt;&lt;div&gt;updated_at&lt;br&gt;&lt;/div&gt;&lt;div&gt;deleted_at&lt;br&gt;&lt;/div&gt;&lt;div&gt;created_by&lt;/div&gt;&lt;div&gt;updated_by&lt;/div&gt;&lt;div&gt;deleted_by&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1469" y="650" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-144" value="UML" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710.0000000000005" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-146" value="&lt;b&gt;ABaseEntity&lt;/b&gt;&lt;br&gt;{abstract}" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1090" y="968.5" width="160" height="123" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-162" value="id: Long" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-146">
          <mxGeometry y="55" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-148" value="created_at : LocalDateTime" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-146">
          <mxGeometry y="75" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-153" value="created_by: Long" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-146">
          <mxGeometry y="95" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-151" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-146">
          <mxGeometry y="115" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-158" value="&lt;b&gt;Autor&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="870" y="988.5" width="160" height="103" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-159" value="codigo : Long" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-158">
          <mxGeometry y="55" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-160" value="nombre: Long" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-158">
          <mxGeometry y="75" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-161" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-158">
          <mxGeometry y="95" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-163" value="&lt;b&gt;Libro&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="870" y="1130" width="160" height="123" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-164" value="codigo : Long" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-163">
          <mxGeometry y="55" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-165" value="isbn:&amp;nbsp; String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-163">
          <mxGeometry y="75" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-166" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-163">
          <mxGeometry y="95" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-167" value="titulo:&amp;nbsp; String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="JTalQSlJl_RlMbGkInjz-163">
          <mxGeometry y="103" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-169" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=-0.011;entryY=0.818;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.008;exitY=0.339;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-163" target="JTalQSlJl_RlMbGkInjz-148">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="900" y="1130" as="sourcePoint" />
            <mxPoint x="1060" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTalQSlJl_RlMbGkInjz-170" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.419;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.984;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JTalQSlJl_RlMbGkInjz-159" target="JTalQSlJl_RlMbGkInjz-146">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1061" y="1162" as="sourcePoint" />
            <mxPoint x="1098" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
